{{*\
    Made by niksek11#2137
    2021 NIKSEK DISCORD
/*}}

{{$x := sendMessageRetID nil (cembed
      "title" "Loading..."
      "description" "<a:loading:839434733746520074> Deleting messages..."
      "color" 0x6dc2b4
)}} 
{{if .CmdArgs}}
	{{$user := "0"}}
	{{if gt (len .CmdArgs) 1}}
		{{if (reFind `(\d{17,19})|<@(\!|)\d{17,19}>` (index .CmdArgs 1))}}
			{{$user = (userArg (index .CmdArgs 1)).ID}}
		{{end}}
	{{end}}
	{{if (reFind `\A\d+\z` (index .CmdArgs 0))}}
		{{if and (lt (toInt (index .CmdArgs 0)) 1001) (gt (toInt (index .CmdArgs 0)) 0)}}
			{{$num := (toInt (index .CmdArgs 0))}}
			{{deleteTrigger 0}}
			{{$num := (toInt (index .CmdArgs 0))}}
			{{deleteTrigger 0}}
			{{if lt $num 101}}
				{{(execAdmin "cl" $num $user "-minage 2s" "-nopin")}}
			{{else if lt $num 201}}
				{{execAdmin "cl" 100 $user "-minage 2s" "-nopin"}}
				{{(execAdmin "cl" (sub $num 100) $user "-minage 7s" "-nopin")}}
			{{else if lt $num 301}}
				{{execAdmin "cl" 100 $user "-minage 2s" "-nopin"}}
				{{execAdmin "cl" 100 $user "-minage 7s" "-nopin"}}
				{{(execAdmin "cl" (sub $num 200) $user "-minage 12s" "-nopin")}}
			{{else if lt $num 401}}
				{{execAdmin "cl" 100 $user "-minage 2s" "-nopin"}}
				{{execAdmin "cl" 100 $user "-minage 7s" "-nopin"}}
				{{execAdmin "cl" 100 $user "-minage 12s" "-nopin"}}
				{{(execAdmin "cl" (sub $num 300) "-minage 17s" "-nopin")}}
			{{else}}
				{{execAdmin "cl" 100 $user "-minage 2s" "-nopin"}}
				{{execAdmin "cl" 100 $user "-minage 7s" "-nopin"}}
				{{execAdmin "cl" 100 $user "-minage 12s" "-nopin"}}
				{{execAdmin "cl" 100 $user "-minage 17s" "-nopin"}}
				{{(execAdmin "cl" (sub $num 400) $user "-minage 25s" "-nopin")}}
			{{end}}
			{{if eq (toString $user) "0"}}
			{{editMessage nil $x (cembed
                               "title" "Complete!"
                               "description" (print "<:tak:934466985910214656> **" $num "** Messages have been deleted.")
                               "color" 0x15f700
                        )}} 
			{{else}}
			{{editMessage nil $x (cembed
                               "title" "Complete!"
                               "description" (print "<:tak:934466985910214656> **" $num "** Messages from " (userArg $user).String " have been deleted.")
                               "color" 0x15f700
                        )}}
			{{end}}
		{{else}}
			{{editMessage nil $x (cembed
            			"title" "ERROR"
            			"description" "**Usage:** \n`-clear <AMOUNT>`\n**OR**\n`-clear <AMOUNT> <USER PING/ID>`\n**Max Amount 1000**"
            			"color" 0xc95555
        		)}}
		{{end}}
	{{else}}
		{{editMessage nil $x (cembed
            		"title" "ERROR"
            		"description" "**Usage:** \n`-clear <AMOUNT>`\n**OR**\n`-clear <AMOUNT> <USER PING/ID>`\n**Max Amount 1000**"
            		"color" 0xc95555
        	)}}
	{{end}}
{{else}}
	{{editMessage nil $x (cembed
            "title" "ERROR"
            "description" "**Usage:** \n`-clear <AMOUNT>`\n**OR**\n`-clear <AMOUNT> <USER PING/ID>`\n**Max Amount 1000**"
            "color" 0xc95555
        )}}
{{end}}