{{/*
    Made by niksek11#9488
    2021 (c) NIKSEK DISCORD
    
    Trigger type: Minute interval 
    Interaval: 25 Minute or more (if smaller than i will delete YagTube ;))
    Repository: https://github.com/niksek11/YAGPDB-CC
 
    Note:
 
    YagTube have RateLimit ;-(
*/}}
 
{{/*PLS DON'T REMOVE THIS*/}}
{{$pingMSG := ""}}
 
{{/*YouTube Settings*/}}
{{$youtubeChannelId := "YoutubeChannelID"}}
 
{{/*Discord Channel's Settings*/}} 
 
{{$notificationChannelId := 0}}
{{$linkChannelId := 0}} {{/*GetMessage Channel ID*/}}
 
{{/*Embed Settings*/}}
{{$embedColor := 0xd1790d}}
{{$ping := true}}
 
{{if $ping}}
    {{/*Ping Message Settings*/}}
 
    {{$pingMSG = "@everyone"}}
{{end}}
 
 
{{/*CODE*/}}
{{$mID := sendMessageRetID $linkChannelId (print "https://yagtube.oniksek1.repl.co/v1/" $youtubeChannelId)}}
 
{{$message := getMessage $linkChannelId $mID}}
 
{{$videoTitle := ""}}{{$videoUrl := ""}}{{$videoThumbnail := ""}}{{$channelName := ""}}{{$channelImage := ""}}
 
{{sleep 10}}
 
{{if $message.Embeds}}
    {{$embed := (index $message.Embeds 0)}}
 
    {{with (reFindAllSubmatches `(?i)Thumbnail Url: (.+)` $embed.Description)}}
        {{$videoThumbnail = index . 0 1}}
    {{end}}
 
    {{with (reFindAllSubmatches `(?i)Video Url: (.+)` $embed.Description)}}
        {{$videoUrl = index . 0 1}}
    {{end}}
 
    {{with (reFindAllSubmatches `(?i)Channel Name: (.+)` $embed.Description)}}
        {{$channelName = index . 0 1}}
    {{end}}
 
    {{if (or (not (eq (json (dbGet .Guild.ID "youtubeNotification").Value) (json $videoUrl))) (not (dbGet .Guild.ID "youtubeNotification").Value))}}
        {{$channelMessageID := sendMessageRetID $linkChannelId (print "https://www.youtube.com/channel/" $youtubeChannelId) }}
 
        {{$channelMessage := getMessage $linkChannelId $channelMessageID}}
        
        {{if $channelMessage.Embeds}}
            {{$channelEmbed := (index $channelMessage.Embeds 0)}}
 
            {{$channelImage = $channelEmbed.Thumbnail.URL}}
        {{end}}
 
        {{deleteMessage $linkChannelId $channelMessageID 0}}
	{{deleteMessage $linkChannelId $mID 0}}
 
        {{sendMessageNoEscape $notificationChannelId (complexMessage "content" $pingMSG "embed" (cembed
            "author" (sdict
                "name" $channelName
                "url" (print "https://www.youtube.com/channel/" $youtubeChannelId)
                "icon_url" $channelImage
            )
            "title" $embed.Title "url" $videoUrl
            "image" (sdict
                "url" $videoThumbnail
            )
            "timestamp" currentTime
            "color" $embedColor
        ))}}
        {{dbSet .Guild.ID "youtubeNotification" $videoUrl}}
    {{else}}
        {{deleteMessage $linkChannelId $mID 0}}
    {{end}}
{{else}}
    {{deleteMessage $linkChannelId $mID 0}}
{{end}}
