{{/*
Made by niksek11
2021 (c) NIKSEK DISCORD

Trigger type: Minute interval 
Interaval: 5 Minutes
Repository: https://github.com/niksek11/YAGPDB-CC

Note:
If you need help write to me on discord: niksek11#2137
*/}}

{{/*SETTINGS*/}}
{{$channelID := cslice "UCMcQu_donhptgOJVIk9V_Jw" "UClXA6rFKPMe2zCWrc8ImCWA"}} {{/*YouTube ChannelID's*/}}

{{$notificationChannelID := 1043502323302928476}}
{{$requestChannelID := 1039073996135747625}}

{{/*CODE*/}}
{{$ID := 0}}{{$cslice := cslice}}

{{if $db := (dbGet .Guild.ID "youtubeNotificationDB").Value}}
    {{$cslice = $cslice.AppendSlice $db}}
{{end}}

{{- range $channelID -}}
    {{- if not $ID -}}
        {{- $ID = sendMessageRetID $requestChannelID (print "https://api.magic-squad.ml/yagtube/" .) -}}
    {{- else -}}
        {{- editMessage $requestChannelID $ID (print "https://api.magic-squad.ml/yagtube/" .) -}}
    {{- end -}}
    {{- sleep 2 -}}
    {{- with (getMessage $requestChannelID $ID) -}}
        {{- if (gt (len .Embeds) 0) -}}
            {{- $data := (index .Embeds 0).Description -}}

            {{- $videoID := index (reFindAllSubmatches `lastVideoID: (.+)` $data) 0 1 -}}
            {{- $authorName := index (reFindAllSubmatches `authorName: (.+)` $data) 0 1 -}}

            {{- if not (in $cslice $videoID) -}}
                {{- sendMessageNoEscape $notificationChannelID (print "**" $authorName "** uploaded video new!\nhttps://youtu.be/" $videoID) -}}
                {{- $cslice = $cslice.Append $videoID -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{if $ID}}
    {{deleteMessage $requestChannelID $ID 0}}
    {{dbSet .Guild.ID "youtubeNotificationDB" $cslice}}
{{end}}
